
#db config
spring.datasource.url = jdbc:mysql://localhost:3306/crud_app?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true